{
    "name": "sudippalash/media-input",
    "description": "Laravel package for Media Input field",
    "keywords": [
        "Sudip",
        "Laravel Media Input field",
        "Media Input field",
        "Laravel"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sudip Palash",
            "email": "palash.sudip@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Sudip\\MediaInput\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sudip\\MediaInput\\Providers\\AppServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
