{
    "name": "sudippalash/media-input",
    "description": "Image upload from your device folder, URL & Youtube video URL",
    "keywords": [
        "Media Input",
        "Image Upload",
        "Laravel Image Upload",
        "Media Upload Like Shopify",
        "Image Upload Like Shopify"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sudip Palash",
            "email": "palash.sudip@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
          "Sudip\\MediaInput\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sudip\\MediaInput\\Providers\\AppServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
